PORT=8000
FLASK_URL='http://localhost:8001/process'
FLASK_HOSTED_URL='https://vocopal-flaskmicroservice.onrender.com/process'
JWT_SECRET='ohyertyert'
MONGO_URI='mongodb+srv://davidliu742:testing123@vocopal.mvlog.mongodb.net/?retryWrites=true&w=majority&appName=VocoPal'
